{
  "name": "axis-erp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "STELLIUM"
  ],
  "scripts": {
    "dev": "pnpm --filter axis-erp dev",
    "build": "pnpm --filter axis-erp build"
  }
}
